server.port=7777
## 数据源配置
spring.datasource.url=jdbc:mysql://101.132.127.242:3306/wms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=46FD38a27fab4f8dAB57d203aA98dCF9@201032Tz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.bs.wms.entity
mybatis.mapperLocations=classpath:mapper/*.xml