#时区设置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.mvc.view.prefix=.html

#spring.mail
spring.mail.host=smtp.163.com
spring.mail.username=smileorsilence@163.com
spring.mail.password=授权码
spring.mail.receiver=收件人

#spring.mail.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=30000
